NumPy
Base N-dimensional array package

////////////////////////////////////////////////////////////////////////////////////////

import numpy as np 
 
a = np.array([10,22,33,68,88])  
print ('我们的数组是：')
print (a)
print ('\n')
print ('调用 average() 函数：')
print (np.average(a))
print ('\n')
# 不指定权重时相当于 mean 函数
wts = np.array([88,68,33,22,10])  
print ('再次调用 average() 函数：')
print (np.average(a,weights = wts))
print ('\n')
# 如果 returned 参数设为 true，则返回权重的和  
print ('权重的和：')
print (np.average([10,22,33,68,88],weights =  [88,68,33,22,10], returned =  True))


我们的数组是：
[10 22 33 68 88]


调用 average() 函数：
44.2


再次调用 average() 函数：
26.4298642534


权重的和：
(26.429864253393664, 221.0)


